CREATE SEQUENCE hibernate_sequence START WITH 1 INCREMENT BY 1 NO CYCLE;
CREATE TABLE labeled_data(
  id BIGINT PRIMARY KEY NOT NULL,
  target VARCHAR(30) NOT NULL,
  first VARCHAR(30) NOT NULL,
  second VARCHAR(30) NOT NULL,
  has_similarity BOOLEAN NOT NULL
);